%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BitoonKicks
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Fog1
    m_Color: {r: .713725507, g: .533333361, b: .486274511, a: 1}
  - m_Name: Fog2
    m_Color: {r: .329411775, g: .290196091, b: .411764711, a: 1}
  - m_Name: Fog3
    m_Color: {r: .290196091, g: .411764711, b: .423529416, a: 1}
  - m_Name: ALight1
    m_Color: {r: .639215708, g: .466666669, b: .831372559, a: 1}
  - m_Name: ALight2
    m_Color: {r: .666666687, g: .752941191, b: .827450991, a: 1}
  - m_Name: ALight3
    m_Color: {r: .839215696, g: .474509805, b: .701960802, a: 1}
